/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-2070 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-image-group {
            font-size: min(2.97vw, 1rem);
            /* 400px - 480px */
            width: clamp(25em, 47vw, 32.625em);
            /* 272px - 358px */
            height: clamp(17em, 36vw, 28.5625em);
            margin-bottom: (56/16rem);
            border-radius: (8/16rem) (8/16rem) (282/16rem) (282/16rem);
            display: block;
            position: relative;
            z-index: 1;

            &:before,
            &::after {
                top: -200px;
                content: "";
                display: block;
                background-color: var(--background-alt);
                height: 300px;
                width: (20/16rem);
                position: absolute;
            }

            &::after {
                left: 30px;
            }

            &::before {
                right: 30px;
            }
        }

        .cs-picture {
            width: 100%;
            /* 272px - 358px */
            height: clamp(17em, 34vw, 22.375em);
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0 0 (282/16rem) (282/16rem);
            position: absolute;
            top: 0;
            left: 0;
            right: 320px;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }

        .cs-graphic {
            /* 64px - 112px */
            width: clamp(4rem, 8vw, 7rem);
            height: auto;
            position: absolute;
            bottom: 0;
            left: (32/16rem);
            z-index: 1;
        }

        .cs-content {
            /* set text align to center if content needs to be center aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* left aligns content, set to center to center align the content */
            align-items: flex-start;
        }

        .cs-text {
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-flex-group {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: (32/16rem);
            position: relative;
        }

        .cs-wrapper {
            position: relative;
        }

        .cs-faq-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            transform-style: preserve-3d;
            perspective: 900px;
            transition:
                transform 0.7s,
                opacity 0.3s,
                visibility 0.5s,
                top 0.3s,
                left 0.3s;
            /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
            transform-origin: top;

            &.cs-hidden {
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
                opacity: 0;
                /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
                visibility: hidden;
                position: absolute;
                /* this top and left value help control the animation, by setting it to position absolute and left 0, the FAQ won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-flex-group (left: 0). Same for the bottom:0 value, the FAQ won't go past that position when it animates */
                top: 0;
                left: 0;
                /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
                transform: scaleY(0);

                .cs-faq-item {
                    opacity: 0;
                    transform: rotateX(270deg);
                }
            }
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            /* clips all corners of the button that overlap the rounded border */
            overflow: hidden;
            opacity: 1;
            border-bottom: 1px solid #e8e8e8;
            top: 0;
            transform: rotateX(0deg);
            transition:
                transform 0.6s,
                opacity 0.3s;

            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.7s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.8s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.9s;
            }

            &:last-of-type {
                border-bottom: none;
            }

            &.active {
                display: flex;
                flex-direction: column;

                .cs-button-text,
                .cs-button {
                    color: var(--primary);
                }

                .cs-arrows {
                    background-color: var(--primary);
                    border-color: var(--primary);
                }

                .cs-icon {
                    transform: rotate(180deg);
                    filter: grayscale(1) brightness(1000%);
                }

                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 0 (24/16rem) 0;
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            font-weight: bold;
            line-height: 1.2em;
            text-align: left;
            width: 100%;
            padding: (24/16rem) (68/16rem) (24/16rem) 0;
            background-color: transparent;
            color: var(--headerColor);
            border: none;
            display: flex;
            justify-content: space-between;
            gap: (16/16rem);
            position: relative;
            z-index: 1;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-arrows {
            width: (48/16rem);
            height: (48/16rem);
            border-radius: 50%;
            border: 1px solid #BABABA;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: none;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            transition: border-color .3s, background-color .3s;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }

        .cs-button-text {
            width: 100%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            padding: 0;
            /* clips the text so it doesn't show up */
            overflow: hidden;
            color: var(--bodyTextColor);
            opacity: 0;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #faq-2070 {
        &:before {
            height: 80%;
        }

        .cs-container {
            max-width: (1280/16rem);
            align-items: flex-end;
        }

        .cs-image-group {
            /* 8px - 16px */
            margin-bottom: clamp(-3rem, -4vw, -8rem);

            &::after {
                left: 90px;
            }

            &::before {
                right: 90px;
            }
        }
    }
}

/* descktop - 1280px */
@media only screen and (min-width: 71.875rem) {
    #faq-2070 {
        .cs-image-group {
            margin-bottom: clamp(-15.5rem, -17vw, -18rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-2070 {
            background-color: var(--dark);

            .cs-title,
            .cs-item-p,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-image-group {
                &::before,
                &::after {
                    background-color: rgba(0, 0, 0, .2);
                }
            }

            .cs-faq-item {
                transition: border-color .3s, transform .6s;
                border-color: rgba(255, 255, 255, 0.3);
                &.active {
                    .cs-button {
                        color: var(--secondaryLight);

                        &:before,
                        &:after {
                            background-color: #fff;
                        }
                    }

                    .cs-item-p {
                        /* 20px - 24px */
                        padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
                    }
                }

                &:nth-of-type(2) {
                    transition-delay: 0.1s;
                }
                &:nth-of-type(3) {
                    transition-delay: 0.2s;
                }
                &:nth-of-type(4) {
                    transition-delay: 0.3s;
                }
                &:nth-of-type(5) {
                    transition-delay: 0.4s;
                }
                &:nth-of-type(6) {
                    transition-delay: 0.5s;
                }
                &:nth-of-type(7) {
                    transition-delay: 0.6s;
                }
                &:nth-of-type(8) {
                    transition-delay: 0.7s;
                }
                &:nth-of-type(9) {
                    transition-delay: 0.8s;
                }
                &:nth-of-type(10) {
                    transition-delay: 0.9s;
                }

                &:hover {
                    transition: border-color 0.3s;
                }
            }

            .cs-button {
                color: var(--bodyTextColorWhite);
            }

            .cs-arrows {
                border-color: var(--primary);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
        