
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2175 {
        max-width: (1920/16rem);
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
        padding: var(--sectionPadding);
        margin: auto;
        position: relative;
        z-index: 10;

        &:before {
            /* background color */
            content: '';
            width: 100vw;
            height: 100%;
            background: var(--headerColor);
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            max-width: (1720/16rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 15;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            display: flex;
            gap: 1rem;
            box-sizing: border-box;
            transition: background-color .3s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: auto;
            gap: (16/16em);
            max-width: (318/16rem);
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-icon {
            width: (48/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 400;
            text-align: inherit;
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16em);
            transition: color .3s;
            margin-bottom: (12/16rem);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            transition: color .3s, opacity .3s;
        }

        .cs-item-link {
            text-decoration: none;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2175 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: (48/16rem);
        }

        &:before {
            /* background color */
            content: '';
            width: 100vw;
            height: 100%;
            background: var(--headerColor);
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            /* 32px - 60px */
            column-gap: clamp(1rem, 3vw, 2rem);
        }

        .cs-item {
           width: 100%;
        }
    }
}
                                
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-2175 {
            &:before {
                background-color: rgba(0, 0, 0, .4);
            }
        }
    }
}
